<!DOCTYPE html>
<html ng-app="WeatherApp" ng-controller="MainController">
  <head>
      
<link rel="stylesheet" href="/mobile-angular-ui/dist/css/mobile-angular-ui-hover.min.css" />
<link rel="stylesheet" href="/mobile-angular-ui/dist/css/mobile-angular-ui-base.min.css" />
<link rel="stylesheet" href="/mobile-angular-ui/dist/css/mobile-angular-ui-desktop.min.css" />
<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!--<link rel="stylesheet" href="/pickadate.js-3.5.6/lib/themes/classic.css">-->     
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->      
<script src="/angular/angular.min.js">
</script>
<script src="/angular-route/angular-route.min.js">
</script>
<script src="/mobile-angular-ui/dist/js/mobile-angular-ui.min.js">
</script> 
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-messages.js"></script>      
<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.js"></script> 
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular-sanitize.min.js"></script>
    <script src="ng-csv-master/build/ng-csv.js"></script>
      <script src='http://www.google.com/recaptcha/api.js'></script>
  </head>
    <!--Jquery real person -->
<!--<script src="jquery.realperson.package-2.0.1/jquery.plugin.js"></script>
<script type="text/javascript" src="jquery.realperson.package-2.0.1/jquery.realperson.js"></script>
  -->
    <meta charset="utf-8" />
    <title>ICON</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="apple-mobile-web-app-status-bar-style" content="yes" />
    <link rel="stylesheet" href="/css/app.min.css" />
    <link rel="stylesheet" href="/css/responsive.min.css" />
    <script src="http://localhost:8001/target/target-script-min.js"></script>
    <script src="cordova.js"></script>
<!--      <link rel="stylesheet" href="bootstrap-combobox-master/css/bootstrap-combobox.css">
<script src="bootstrap-combobox-master/js/tests/vendor/jquery.js"></script>
<script src="bootstrap-combobox-master/js/bootstrap-combobox.js"></script>	-->
    <script src="js/app.min.js"></script>
    <!--  <script>
      var isOpera = !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
    // Opera 8.0+ (UA detection to detect Blink/v8-powered Opera)
var isFirefox = typeof InstallTrigger !== 'undefined';   // Firefox 1.0+
var isSafari = Object.prototype.toString.call(window.HTMLElement).indexOf('Constructor') > 0;
    // At least Safari 3+: "[object HTMLElementConstructor]"
var isChrome = !!window.chrome && !isOpera;              // Chrome 1+
var isIE = /*@cc_on!@*/false || !!document.documentMode; // At least IE6
      if(isChrome)
      {
document.write('<link rel="stylesheet" href="/pickadate.js-3.5.6/lib/themes/default.date.css">')
document.write('<link rel="stylesheet" href="/pickadate.js-3.5.6/lib/themes/default.css">')
      }
      else if(isSafari)
      {
 
document.write('<link rel="stylesheet" href="/pickadate.js-3.5.6/lib/themes/classic.date.css">')     ;     
      }
      </script>-->
      <!--<script type="text/javascript">
      //?defaultReal=1&defaultRealHash=177622
  function check(){
  var number= $('#defaultReal').realperson('getHash');
  console.log(number);
  
	$.post("http://134.168.8.62:9080/CaptchaTrial", { defaultReal: $('#defaultReal').val(), defaultRealHash: number} ,function(data) {
	console.log(data)
	console.log(data.equal);
    if (data.error == true)  {
        document.getElementById("help").innerHTML="Please fill in the field before submitting";
    } else if (data.equal == true){
console.log(data);
document.getElementById("help").innerHTML="Good work!!";
    }
        
	else if (data.equal == false){
document.getElementById("help").innerHTML="This is incorrect";
    }
	
});
};
	
$(function(){
$('#defaultReal').realperson({length: 3});
});
    </script>-->
  </head>
    <style>
    .red
    {
    color : #d14;
    }
        .xx-dialog .modal-dialog
        {
        width:60%;
        }
    body
    {
    font-family: 'Helvetica'
    }
        body { font: 12px Helvetica; padding: 2px; } table { border: 1px solid black;
    table-layout: fixed; border-collapse: collapse; margin-right:auto; width:
    auto; font: 10px Arial; } .active{ background-color: rgba(255, 0, 0, 0.2);
    background: #f5f5f5; } .nopadding { padding-left: 0px; padding-right: 0px;
    } #pageContent{ border: 1px solid black; } .padRight { padding-left: 0px; }
    .padLeft { padding-right: 0px; } .table1 { margin-right:auto;
    background-color: #fffb89; } .table1 tbody tr:nth-child(odd) {
    background-color: rgba(211,211,211, 0.6); } .schedule { border: 1px solid
    black; table-layout: fixed; border-collapse: collapse; //margin-left:auto;
    margin-right:auto; width: 100%; //font: 10px Arial; } .schedule thead
    tr:nth-child(odd) { background-color: rgba(211, 211, 211, 0.6); } .schedule
    tbody tr:nth-child(even) { background-color: rgba(211, 211, 211, 0.6); }
    .schedule th{ border: 1px solid black; height: 10px; padding: 1px;
    text-align: left; } th, td { border: 1px solid black; border: 1px solid
    black; padding: 0px; margin: 0px; //text-align: center; word-break: normal;
    } th{ text-align: center; } td{ min-height: 5px; text-align: left;
    padding-left: 5px; min-width: 20px; } .td1{ padding: 0px; } .h1{ font: 14px
    Arial; font-weight: bold; } .h2{ font: 12px Arial; } li{ font: 10px Arial;}
    ul{ margin: 1px; padding: 1px; } ul.checkmark { list-style-type: none; }
    ul.checkmark li:before { content:"\2713\0020"; } .spacer { padding: 10px; }
    hr { size: 5px; } .hr1 { margin: 2px; } .label1 { margin-bottom: 1px;
    margin-top: 1px; } notes { height : 33%; //vertical-align: bottom; } .row{
    [class*=col-8]{ height: 8.25in;} } // timeline css .vis-item.invisible {
    display: none; } .vis-item.vis-background.negative { background-color:
    rgba(255, 0, 0, 0.2); } /* alternating column backgrounds */ .vis-time-axis
    .vis-grid.vis-odd { background: #f5f5f5; } .vis-item.red { color: black;
    background-color: red; border-color: red; } #visualization { position:
    relative; } @media only screen { .hideScreen { display: none; } } /*.page{
    height: 5.5in; }*/
    </style>
    
  <body>

    <!-- Sidebars -->
    <!--<div ng-include="'sidebar.html'" 
            ui-track-as-search-param='true'
            class="sidebar sidebar-left"></div>-->

    <div class="app">

      <!-- Navbars -->

      <div class="navbar navbar-app navbar-absolute-top">
        <div class="navbar-brand navbar-brand-center" ui-yield-to="title">
            <span class ="ng-scope">ICON</span>
        </div>
       <div class="btn-group pull-left">
          <div ui-toggle="uiSidebarLeft" class="btn sidebar-toggle">
           
          </div>
        </div>
      </div>

      <div class="navbar navbar-app navbar-absolute-bottom">
          <small><h4>Progress:</h4></small>
          <progressbar class="progress-striped active" value="bar.value">{{bar.value+'%'}}</progressbar>
      </div>

      <!-- App Body -->
      <div class="app-body">
    <div ng-show="loading" class="app-content-loading ng-hide">
        <i class="fa fa-spinner fa-spin loading-spinner"></i>
          </div>
        <div class="app-content">
          <ng-view >

            </ng-view>  
          </div>
 
    </div><!-- ~ .app -->
 <div ui-yield-to="modals"></div>
  
  </body>
</html>